highlight Blue guifg=#7EA99D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link YankHighlight Visual
highlight Normal guifg=#E2CBA7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Pmenu guifg=#E2CBA7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link NeogitHunkHeaderHighlight Blue
highlight PmenuSel guifg=#443F3C guibg=#A89985 guisp=NONE gui=NONE blend=NONE
highlight PmenuSbar guifg=NONE guibg=#443F3C guisp=NONE gui=NONE blend=NONE
highlight PmenuThumb guifg=NONE guibg=#7D6F64 guisp=NONE gui=NONE blend=NONE
highlight! link Question Yellow
highlight Search guifg=#292929 guibg=#B1B946 guisp=NONE gui=NONE blend=NONE
highlight SpecialKey guifg=#5B534D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight StatusLine guifg=#E2CBA7 guibg=#443F3C guisp=NONE gui=NONE blend=NONE
highlight StatusLineNC guifg=#A89985 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight TabLine guifg=#A89985 guibg=#3a3735 guisp=NONE gui=NONE blend=NONE
highlight! link NeogitHunkHeader Blue
highlight TabLineFill guifg=#A89985 guibg=#292929 guisp=NONE gui=NONE blend=NONE
highlight TabLineSel guifg=#292929 guibg=#A89985 guisp=NONE gui=NONE blend=NONE
highlight! link Title Orange
highlight Visual guifg=NONE guibg=#384242 guisp=NONE gui=NONE blend=NONE
highlight! link WildMenu PmenuSel
highlight Constant guifg=#8AB97E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight String guifg=#B1B946 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link Character Green
highlight! link Number Purple
highlight! link Boolean Purple
highlight! link Identifier Blue
highlight! link Function Green
highlight Statement guifg=#F2584A guibg=NONE guisp=NONE gui=italic blend=NONE
highlight PreProc guifg=#D4879C guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link Type Green
highlight! link Special Yellow
highlight! link Error Red
highlight! link Todo Purple
highlight! link LspReferenceText CurrentWord
highlight! link LspReferenceRead CurrentWord
highlight! link LspReferenceWrite CurrentWord
highlight! link LspDiagnosticsDefaultError ErrorText
highlight! link LspDiagnosticsDefaultWarning WarningText
highlight! link LspDiagnosticsDefaultInformation InfoText
highlight! link LspDiagnosticsDefaultHint HintText
highlight! link LspDiagnosticsFloatingError Red
highlight! link LspDiagnosticsFloatingWarning Yellow
highlight! link LspDiagnosticsFloatingInformation Blue
highlight! link LspDiagnosticsFloatingHint Blue
highlight! link LspDiagnosticsSignError Red
highlight! link LspDiagnosticsSignWarning Yellow
highlight! link LspDiagnosticsSignInformation Blue
highlight! link LspDiagnosticsSignHint Blue
highlight! link TSAnnotation Purple
highlight! link TSAttribute Purple
highlight! link TSBoolean Purple
highlight! link TSCharacter Aqua
highlight! link TSComment Comment
highlight! link TSConstructor Yellow
highlight! link TSConditional Red
highlight! link TSConstant Fg
highlight TSConstBuiltin guifg=#7EA99D guibg=NONE guisp=NONE gui=italic blend=NONE
highlight TSConstMacro guifg=#7EA99D guibg=NONE guisp=NONE gui=italic blend=NONE
highlight TSError guifg=#F2584A guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link TSException Red
highlight! link TSField Green
highlight! link TSFloat Purple
highlight! link TSFunction Green
highlight! link TSFuncBuiltin Green
highlight! link TSFuncMacro Green
highlight! link TSInclude Red
highlight! link TSKeyword Red
highlight! link TSKeywordFunction Red
highlight! link TSLabel Orange
highlight! link TSMethod Green
highlight TSNamespace guifg=#E9B244 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link TSNone Fg
highlight! link TSNumber Purple
highlight! link TSOperator Orange
highlight! link TSParameter Fg
highlight! link TSParameterReference Fg
highlight! link TSProperty Green
highlight! link TSPunctDelimiter Grey
highlight! link TSPunctBracket Fg
highlight! link TSPunctSpecial Blue
highlight! link TSRepeat Red
highlight! link TSString Aqua
highlight! link TSStringRegex Green
highlight Comment guifg=#918273 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link TSSymbol Fg
highlight! link ErrorMsg Red
highlight TSTypeBuiltin guifg=#E9B244 guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link TSVariable Fg
highlight TSVariableBuiltin guifg=#7EA99D guibg=NONE guisp=NONE gui=italic blend=NONE
highlight! link TSTag Orange
highlight! link TSTagDelimiter Green
highlight! link TSText Green
highlight TSEmphasis guifg=NONE guibg=NONE guisp=NONE gui=bold blend=NONE
highlight TSUnderline guifg=NONE guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link TSTitle Purple
highlight TSURI guifg=#7EA99D guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link GitSignsAdd Green
highlight! link GitSignsChange Blue
highlight! link GitSignsDelete Red
highlight Fg guifg=#E2CBA7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Grey guifg=#918273 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Red guifg=#F2584A guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Orange guifg=#F28736 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Yellow guifg=#E9B244 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Green guifg=#B1B946 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Aqua guifg=#8AB97E guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Purple guifg=#D4879C guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CurrentWord guifg=#E2CBA7 guibg=#3B3735 guisp=NONE gui=NONE blend=NONE
highlight ErrorText guifg=#F2584A guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link NvimTreeImageFile Fg
highlight WarningText guifg=#E9B244 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight InfoText guifg=#7EA99D guibg=NONE guisp=NONE gui=underline blend=NONE
highlight HintText guifg=#B1B946 guibg=NONE guisp=NONE gui=underline blend=NONE
highlight! link NvimTreeGitStaged Blue
highlight ColorColumn guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link NvimTreeGitRenamed Purple
highlight Conceal guifg=NONE guibg=#5B534D guisp=NONE gui=NONE blend=NONE
highlight Cursor guifg=NONE guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight lCursor guifg=NONE guibg=NONE guisp=NONE gui=reverse blend=NONE
highlight CursorColumn guifg=NONE guibg=#32302F guisp=NONE gui=NONE blend=NONE
highlight CursorLine guifg=NONE guibg=#443F3C guisp=NONE gui=NONE blend=NONE
highlight! link Directory Green
highlight DiffAdd guifg=NONE guibg=#33371B guisp=NONE gui=NONE blend=NONE
highlight DiffChange guifg=NONE guibg=#0E363E guisp=NONE gui=NONE blend=NONE
highlight DiffDelete guifg=NONE guibg=#402220 guisp=NONE gui=NONE blend=NONE
highlight DiffText guifg=#292929 guibg=#7EA99D guisp=NONE gui=NONE blend=NONE
highlight EndOfBuffer guifg=#5B534D guibg=#32302F guisp=NONE gui=NONE blend=NONE
highlight VertSplit guifg=#5B534D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight Folded guifg=#918273 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight FoldColumn guifg=#5B534D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight SignColumn guifg=#E2CBA7 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight IncSearch guifg=#292929 guibg=#E9B244 guisp=NONE gui=NONE blend=NONE
highlight LineNr guifg=#5B534D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight CursorLineNr guifg=#E9B244 guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight MatchParen guifg=#F28736 guibg=NONE guisp=NONE gui=bold blend=NONE
highlight NeogitDiffContextHighlight guifg=NONE guibg=#443F3C guisp=NONE gui=NONE blend=NONE
highlight! link MoreMsg Yellow
highlight NonText guifg=#5B534D guibg=NONE guisp=NONE gui=NONE blend=NONE
highlight! link NeogitDiffDeleteHighlight DiffDelete
highlight! link NeogitDiffAddHighlight DiffAdd
highlight! link TelescopeSelectionCaret Green
highlight! link TelescopeSelection Green
highlight! link TelescopePromptPrefix Orange
highlight! link TelescopeBorder Grey
highlight WindowPicker guifg=#E2CBA7 guibg=#7EA99D guisp=NONE gui=bold blend=NONE
highlight! link NvimTreeGitDeleted Red
highlight! link NvimTreeGitNew Aqua
highlight! link NvimTreeGitMerge Orange
highlight! link NvimTreeGitDirty Yellow
highlight! link NvimTreeIndentMarker Grey
highlight! link NvimTreeMarkdownFile Fg
highlight! link NvimTreeSpecialFile Fg
highlight! link NvimTreeOpenedFile Fg
highlight! link NvimTreeExecFile Fg
highlight! link NvimTreeOpenedFolderName Green
highlight! link NvimTreeEmptyFolderName Green
highlight! link NvimTreeFolderIcon Red
highlight! link NvimTreeRootFolder Grey
highlight! link NvimTreeFolderName Green
highlight! link NvimTreeSymlink Fg
highlight! link GitSignsChangeDelete Purple
highlight! link WarningMsg Yellow
highlight! link TSStringEscape Green
highlight! link TSType Yellow
